
[DEC 0.2 - 0.4 N]
linked_printers=0.4mm Nozzle - Mosquito
linked_printers=0.4mm Nozzle - V6
linked_printers=V22
linked_printers=V22 - 0.4mm Nozzle
linked_printers=V22 - 0.4mm Nozzle - Post Processor
quality_percentage=0
layer_thickness_mm=0.2
max_layer_thickness_mm=0.2
first_layer_thickness_mm=0.24
unsupported_stepover_mm=-50
supported_stepover_mm=-50
extrusion_width_mm=0.38
num_loops=3
skin_thickness_mm=0.8
infill_extrusion_width=0.38
infill_density_denominator=7
stacked_layers=1
use_corners=1
force_joint_layers=1
ironing_mode=0
loops_insideout=1
join_perimeter_loop=2
infill_st_oct_rnd=0
travel_mode=0
inset_surface_xy_mm=0
seam_jitter_degrees=0
seam_depth_scaler=1
seam_gap_scaler=0
seam_angle_degrees=40
crowning_threshold_mm=0.1
wipe_offset_mm=0
open_base=0
monotonic_sweep=0
profile_date=2019-12-26 21:06:07
